<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>API Reference – football v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-024d041653.js"></script>
    
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
football      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">football v0.0.1</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Football.html">Football</a>
  </div>
    <div class="summary-synopsis"><p>Football keeps the contexts that define your domain
and business logic</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Football.Application.html">Football.Application</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Football.CsvParser.html">Football.CsvParser</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Football.FootballService.html">Football.FootballService</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Football.InfluxdbConnection.html">Football.InfluxdbConnection</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.html">FootballWeb</a>
  </div>
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.Endpoint.html">FootballWeb.Endpoint</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.ErrorHelpers.html">FootballWeb.ErrorHelpers</a>
  </div>
    <div class="summary-synopsis"><p>Conveniences for translating and building error messages</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.ErrorView.html">FootballWeb.ErrorView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.Gettext.html">FootballWeb.Gettext</a>
  </div>
    <div class="summary-synopsis"><p>A module providing Internationalization with a gettext-based API</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.LayoutView.html">FootballWeb.LayoutView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.PageView.html">FootballWeb.PageView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.PairResultsController.html">FootballWeb.PairResultsController</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.PairResultsView.html">FootballWeb.PairResultsView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.PairsController.html">FootballWeb.PairsController</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.PairsView.html">FootballWeb.PairsView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.Protobufs.html">FootballWeb.Protobufs</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.Router.html">FootballWeb.Router</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.Router.Helpers.html">FootballWeb.Router.Helpers</a>
  </div>
    <div class="summary-synopsis"><p>Module with named helpers generated from FootballWeb.Router</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="FootballWeb.UserSocket.html">FootballWeb.UserSocket</a>
  </div>
</div>
    </div>
  </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

