<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>Football.InfluxdbConnection – football v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-024d041653.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
football      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">football v0.0.1</small>
Football.InfluxdbConnection              </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#child_spec/1">child_spec(_ \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Returns a supervisable connection child_spec</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/1">config(keys \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the connection configuration</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#execute/2">execute(query, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Executes a query</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ping/1">ping(opts)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ping/2">ping(host \\ nil, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Pings a server</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query/2">query(query, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Executes a reading query</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#status/1">status(opts)</a>
  </div>
    <div class="summary-synopsis"><p>Checks the status of a connection</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#status/2">status(host \\ nil, opts \\ [])</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#version/1">version(opts)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#version/2">version(host \\ nil, opts \\ [])</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#write/2">write(payload, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Executes a writing query</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="child_spec/1">
  
    <span id="child_spec/0"></span>
  <div class="detail-header">
    <a href="#child_spec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">child_spec(_ \\ [])</span>
          </div>
  <section class="docstring">
<p>Returns a supervisable connection child_spec.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:child_spec/1"><code class="inline">Instream.Connection.child_spec/1</code></a>.</p>
  </section>
</div>
<div class="detail" id="config/1">
  
    <span id="config/0"></span>
  <div class="detail-header">
    <a href="#config/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">config(keys \\ nil)</span>
          </div>
  <section class="docstring">
<p>Returns the connection configuration.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:config/1"><code class="inline">Instream.Connection.config/1</code></a>.</p>
  </section>
</div>
<div class="detail" id="execute/2">
  
    <span id="execute/1"></span>
  <div class="detail-header">
    <a href="#execute/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">execute(query, opts \\ [])</span>
          </div>
  <section class="docstring">
<p>Executes a query.</p>
<p>Passing <code class="inline">[async: true]</code> in the options always returns :ok.
The command will be executed asynchronously.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:execute/2"><code class="inline">Instream.Connection.execute/2</code></a>.</p>
  </section>
</div>
<div class="detail" id="ping/1">
    <div class="detail-header">
    <a href="#ping/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">ping(opts)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="ping/2">
  
    <span id="ping/0"></span>

    <span id="ping/1"></span>
  <div class="detail-header">
    <a href="#ping/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">ping(host \\ nil, opts \\ [])</span>
          </div>
  <section class="docstring">
<p>Pings a server.</p>
<p>By default the first server in your connection configuration will be pinged.</p>
<p>The server passed does not necessarily need to belong to your connection.
Only the connection details (scheme, port, …) will be used to determine
the exact url to send the ping request to.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:ping/2"><code class="inline">Instream.Connection.ping/2</code></a>.</p>
  </section>
</div>
<div class="detail" id="query/2">
  
    <span id="query/1"></span>
  <div class="detail-header">
    <a href="#query/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">query(query, opts \\ [])</span>
          </div>
  <section class="docstring">
<p>Executes a reading query.</p>
<p>See <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#execute/2"><code class="inline">Instream.Connection.execute/2</code></a> and <a href="https://hexdocs.pm/instream/0.18.0/Instream.Data.Read.html#query/2"><code class="inline">Instream.Data.Read.query/2</code></a>
for a complete list of available options.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:query/2"><code class="inline">Instream.Connection.query/2</code></a>.</p>
  </section>
</div>
<div class="detail" id="status/1">
    <div class="detail-header">
    <a href="#status/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">status(opts)</span>
          </div>
  <section class="docstring">
<p>Checks the status of a connection.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:status/1"><code class="inline">Instream.Connection.status/1</code></a>.</p>
  </section>
</div>
<div class="detail" id="status/2">
  
    <span id="status/0"></span>

    <span id="status/1"></span>
  <div class="detail-header">
    <a href="#status/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">status(host \\ nil, opts \\ [])</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="version/1">
    <div class="detail-header">
    <a href="#version/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">version(opts)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="version/2">
  
    <span id="version/0"></span>

    <span id="version/1"></span>
  <div class="detail-header">
    <a href="#version/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">version(host \\ nil, opts \\ [])</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="write/2">
  
    <span id="write/1"></span>
  <div class="detail-header">
    <a href="#write/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">write(payload, opts \\ [])</span>
          </div>
  <section class="docstring">
<p>Executes a writing query.</p>
<p>See <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#execute/2"><code class="inline">Instream.Connection.execute/2</code></a> and <a href="https://hexdocs.pm/instream/0.18.0/Instream.Data.Write.html#query/2"><code class="inline">Instream.Data.Write.query/2</code></a>
for a complete list of available options.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/instream/0.18.0/Instream.Connection.html#c:write/2"><code class="inline">Instream.Connection.write/2</code></a>.</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

