<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>FootballWeb.Gettext – football v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-024d041653.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
football      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">football v0.0.1</small>
FootballWeb.Gettext              </h1>


        <section id="moduledoc">
<p>A module providing Internationalization with a gettext-based API.</p>
<p>By using <a href="https://hexdocs.pm/gettext">Gettext</a>,
your module gains a set of macros for translations, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">import</span><span class="w"> </span><span class="nc">FootballWeb.Gettext</span><span class="w">

</span><span class="c1"># Simple translation</span><span class="w">
</span><span class="n">gettext</span><span class="w"> </span><span class="s">&quot;Here is the string to translate&quot;</span><span class="w">

</span><span class="c1"># Plural translation</span><span class="w">
</span><span class="n">ngettext</span><span class="w"> </span><span class="s">&quot;Here is the string to translate&quot;</span><span class="p">,</span><span class="w">
         </span><span class="s">&quot;Here are the strings to translate&quot;</span><span class="p">,</span><span class="w">
         </span><span class="mi">3</span><span class="w">

</span><span class="c1"># Domain-based translation</span><span class="w">
</span><span class="n">dgettext</span><span class="w"> </span><span class="s">&quot;errors&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Here is the error message to translate&quot;</span></code></pre>
<p>See the <a href="https://hexdocs.pm/gettext">Gettext Docs</a> for detailed usage.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dgettext/3">dgettext(domain, msgid, bindings \\ Macro.escape(%{}))</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dgettext_noop/2">dgettext_noop(domain, msgid)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dngettext/5">dngettext(domain, msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dngettext_noop/3">dngettext_noop(domain, msgid, msgid_plural)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gettext/2">gettext(msgid, bindings \\ Macro.escape(%{}))</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gettext_comment/1">gettext_comment(comment)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gettext_noop/1">gettext_noop(msgid)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_missing_bindings/2">handle_missing_bindings(exception, incomplete)</a>
  </div>
    <div class="summary-synopsis"><p>Default handling for missing bindings</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_missing_plural_translation/6">handle_missing_plural_translation(locale, domain, msgid, msgid_plural, n, bindings)</a>
  </div>
    <div class="summary-synopsis"><p>Default handling for plural translations with a missing translation</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_missing_translation/4">handle_missing_translation(locale, domain, msgid, bindings)</a>
  </div>
    <div class="summary-synopsis"><p>Default handling for translations with a missing translation</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#lgettext/4">lgettext(locale, domain, msgid, bindings)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#lngettext/6">lngettext(locale, domain, msgid, msgid_plural, n, bindings)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ngettext/4">ngettext(msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ngettext_noop/2">ngettext_noop(msgid, msgid_plural)</a>
  </div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="dgettext/3">
  
    <span id="dgettext/2"></span>
  <div class="detail-header">
    <a href="#dgettext/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">dgettext(domain, msgid, bindings \\ Macro.escape(%{}))</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="dgettext_noop/2">
    <div class="detail-header">
    <a href="#dgettext_noop/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">dgettext_noop(domain, msgid)</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="dngettext/5">
  
    <span id="dngettext/4"></span>
  <div class="detail-header">
    <a href="#dngettext/5" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">dngettext(domain, msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="dngettext_noop/3">
    <div class="detail-header">
    <a href="#dngettext_noop/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">dngettext_noop(domain, msgid, msgid_plural)</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="gettext/2">
  
    <span id="gettext/1"></span>
  <div class="detail-header">
    <a href="#gettext/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">gettext(msgid, bindings \\ Macro.escape(%{}))</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="gettext_comment/1">
    <div class="detail-header">
    <a href="#gettext_comment/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">gettext_comment(comment)</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="gettext_noop/1">
    <div class="detail-header">
    <a href="#gettext_noop/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">gettext_noop(msgid)</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="handle_missing_bindings/2">
    <div class="detail-header">
    <a href="#handle_missing_bindings/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_missing_bindings(exception, incomplete)</span>
          </div>
  <section class="docstring">
<p>Default handling for missing bindings.</p>
<p>This function is called when there are missing bindings in a translation. It
takes a <a href="https://hexdocs.pm/gettext/0.16.0/Gettext.MissingBindingsError.html"><code class="inline">Gettext.MissingBindingsError</code></a> struct and the translation with the
wrong bindings left as is with the <code class="inline">%{}</code> syntax.</p>
<p>For example, if something like this is called:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">MyApp.Gettext</span><span class="o">.</span><span class="n">gettext</span><span class="p" data-group-id="7776694767-1">(</span><span class="s">&quot;Hello %{name}, welcome to %{country}&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Jane&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">country</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Italy&quot;</span><span class="p" data-group-id="7776694767-1">)</span></code></pre>
<p>and our <code class="inline">it/LC_MESSAGES/default.po</code> looks like this:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">msgid</span><span class="w"> </span><span class="s">&quot;Hello %{name}, welcome to %{country}&quot;</span><span class="w">
</span><span class="n">msgstr</span><span class="w"> </span><span class="s">&quot;Ciao %{name}, benvenuto in %{cowntry}&quot;</span><span class="w"> </span><span class="c1"># (typo)</span></code></pre>
<p>then Gettext will call:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">MyApp.Gettext</span><span class="o">.</span><span class="n">handle_missing_bindings</span><span class="p" data-group-id="5374951100-1">(</span><span class="n">exception</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Ciao Jane, benvenuto in %{cowntry}&quot;</span><span class="p" data-group-id="5374951100-1">)</span></code></pre>
<p>where <code class="inline">exception</code> is a struct that looks like this:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="7246918561-1">%</span><span class="nc" data-group-id="7246918561-1">Gettext.MissingBindingsError</span><span class="p" data-group-id="7246918561-1">{</span><span class="w">
  </span><span class="ss">backend</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.Gettext</span><span class="p">,</span><span class="w">
  </span><span class="ss">domain</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">locale</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;it&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">msgid</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hello %{name}, welcome to %{country}&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">bindings</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7246918561-2">[</span><span class="ss">:country</span><span class="p" data-group-id="7246918561-2">]</span><span class="p">,</span><span class="w">
</span><span class="p" data-group-id="7246918561-1">}</span></code></pre>
<p>The return value of the <code class="inline">c:handle_missing_bindings/2</code> callback is used as the
translated string that the translation macros and functions return.</p>
<p>The default implementation for this function uses <a href="https://hexdocs.pm/logger/Logger.html#error/1"><code class="inline">Logger.error/1</code></a> to warn
about the missing binding and returns the translated message with the
incomplete bindings.</p>
<p>This function can be overridden. For example, to raise when there are missing
bindings:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">handle_missing_bindings</span><span class="p" data-group-id="6188113626-1">(</span><span class="n">exception</span><span class="p">,</span><span class="w"> </span><span class="c">_incomplete</span><span class="p" data-group-id="6188113626-1">)</span><span class="w"> </span><span class="k" data-group-id="6188113626-2">do</span><span class="w">
  </span><span class="k">raise</span><span class="w"> </span><span class="n">exception</span><span class="w">
</span><span class="k" data-group-id="6188113626-2">end</span></code></pre>
<p>Callback implementation for <a href="https://hexdocs.pm/gettext/0.16.0/Gettext.Backend.html#c:handle_missing_bindings/2"><code class="inline">Gettext.Backend.handle_missing_bindings/2</code></a>.</p>
  </section>
</div>
<div class="detail" id="handle_missing_plural_translation/6">
    <div class="detail-header">
    <a href="#handle_missing_plural_translation/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_missing_plural_translation(locale, domain, msgid, msgid_plural, n, bindings)</span>
          </div>
  <section class="docstring">
<p>Default handling for plural translations with a missing translation.</p>
<p>Same as <code class="inline">c:handle_missing_translation/4</code>, but for plural translations. In this case, <code class="inline">n</code> is
the number used for pluralizing the translated string.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/gettext/0.16.0/Gettext.Backend.html#c:handle_missing_plural_translation/6"><code class="inline">Gettext.Backend.handle_missing_plural_translation/6</code></a>.</p>
  </section>
</div>
<div class="detail" id="handle_missing_translation/4">
    <div class="detail-header">
    <a href="#handle_missing_translation/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_missing_translation(locale, domain, msgid, bindings)</span>
          </div>
  <section class="docstring">
<p>Default handling for translations with a missing translation.</p>
<p>When a Gettext function/macro is called with a string to translate into a locale but that
locale doesn’t provide a translation for that string, this callback is invoked. <code class="inline">msgid</code> is the
string that Gettext tried to translate.</p>
<p>This function should return <code class="inline">{:ok, translated}</code> if a translation can be fetched or constructed
for the given string, or <code class="inline">{:default, msgid}</code> otherwise.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/gettext/0.16.0/Gettext.Backend.html#c:handle_missing_translation/4"><code class="inline">Gettext.Backend.handle_missing_translation/4</code></a>.</p>
  </section>
</div>
<div class="detail" id="lgettext/4">
    <div class="detail-header">
    <a href="#lgettext/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">lgettext(locale, domain, msgid, bindings)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="lngettext/6">
    <div class="detail-header">
    <a href="#lngettext/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">lngettext(locale, domain, msgid, msgid_plural, n, bindings)</span>
          </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="ngettext/4">
  
    <span id="ngettext/3"></span>
  <div class="detail-header">
    <a href="#ngettext/4" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">ngettext(msgid, msgid_plural, n, bindings \\ Macro.escape(%{}))</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="ngettext_noop/2">
    <div class="detail-header">
    <a href="#ngettext_noop/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">ngettext_noop(msgid, msgid_plural)</span>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

